*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
}
body{

    background: linear-gradient(

   90deg,
    rgba(166,93,234,1) 25%,
    rgba(207,103,235,1)73%
    );
    font-family: Arial, Helvetica, sans-serif;
    
}
.container {

    max-width: 1100px;
    margin: 0 auto;
}

.back{

padding: 32px 0px;
background-color: #2A394f;


}

.menu{
position: absolute;   
top: 0;
left: 0;
right: 0;
display: flex;
align-items: center;
justify-content: space-between;
z-index: 1000;
}

.logo {
font-size: 24px;
color: #15A4f9;
font-weight: 800;
text-transform: uppercase;
}

.menu .navbar ul li {

    position: relative;
    float: left;
}
.menu .navbar ul li a{

    font-size: 18px;
    padding: 20px;
    color: #ffffff
    ;
    display: block;
}
.menu .navbar ul li a:hover{

    color: #15A4f9;
}

#menu{
    display: none;

}
.menu-icon {
width: 25px;
}
.menu label{

    cursor: pointer;
    display: none;
}

@media (max-width:768px){

.menu {
padding: 30px;
}
.menu label {
display: initial;



}
.back{
padding: 47px 0px;    
}

.menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #2A394f;
    display: none;
}
.menu .navbar ul li{

    width: 100%;

}
#menu:checked ~ .navbar {

    display: initial;
}


}


h1 {

    text-align: center;
}

main{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    justify-items: center;
}

.image-contain{
    display: flex;
}
.image-contain{
    width: 100%;
}
.image-contain img{
    border-radius: 10px 10px 0px 0px;
    
}

article {

display: flex;
flex-direction: column;
align-items: center;
  padding: 10px;
    border: 2px solid white;
    border-radius: 10px;


}
.background{

    background: transparent;
    filter: blur(12px);
}

h1 {
    padding: 40px;
}
h2 {

    padding: 20px;
}

select#characterSelect {
    margin: 10px 0px 10px 30px;
}

@media (max-width:768px){

    main{

        display: grid;
        grid-template-columns: 1fr ;
        gap: 15px;
        justify-items: center;
    }

    h2 {

        padding: 10px;
        font-size: 15px;
    }
}

footer {

height: 300px;
background-color: black;
margin-top: 100px;
padding: 30px;

}


.contain-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.contain-footer h3{

color: whitesmoke;


}.contain-footer p{

    color: rgb(184, 184, 184);
    
    
    }